# OpenCart

./: .classpath  .gitignore  Jenkinsfile  pom.xml  testing.xml
src/main/java/: log4j2.xml
src/main/java/Prec/: Practice1.java  Test2.java
src/main/java/pages/: AddtoCart.java  CheckoutPage.java  ForgotPasswordPage.java  HomePage.java  LoginPage.java  OrderHistoryPage.java  ProfilePage.java  RegistrationPage.java  SearchPage.java
src/main/java/utils/: CommonEvents.java  ConfigReader.java  Constants.java  WaitHelper.java
src/test/java/factory/: DriverFactory.java
src/test/java/hooks/: Hooks.java
src/test/java/runners/: TestRunner.java  TestrunnertestNG.java
src/test/java/stepdefinitions/: CheckoutTest.java  ProductSearchandFilter.java  ProductSteps.java  UserRegistrationSteps.java
src/test/resources/config/: data.properties
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Automation Suite/: Regression Tests.html  Regression Tests.xml
test-output/Cucumber Feature Suite/: Run Features in Order.html  Run Features in Order.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-runner.TestRunner.xml  TEST-runners.TestRunner.xml  TEST-runners.TestrunnertestNG.xml  TEST-stepdefinitions.CheckoutTest.xml  TEST-stepdefinitions.ProductSearchandFilter.xml  TEST-stepdefinitions.UserRegistrationSteps.xml
